# -*- cmake -*-
# Copyright 2021 Jean Pierre Cimalando
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

add_executable(ysfx_tool
    "tools/ysfx_tool.cpp")
target_link_libraries(ysfx_tool
    PRIVATE
        ysfx::ysfx)
install(
    TARGETS ysfx_tool
    RUNTIME DESTINATION "${CMAKE_INSTALL_BINDIR}")
