ysfx_config_new
ysfx_config_free
ysfx_config_add_ref
ysfx_set_import_root
ysfx_set_data_root
ysfx_get_import_root
ysfx_get_data_root
ysfx_guess_file_roots
ysfx_register_audio_format
ysfx_register_builtin_audio_formats
ysfx_set_log_reporter
ysfx_set_user_data
ysfx_log_level_string
ysfx_new
ysfx_free
ysfx_add_ref
ysfx_get_config
ysfx_load_file
ysfx_unload
ysfx_is_loaded
ysfx_get_name
ysfx_get_file_path
ysfx_get_author
ysfx_get_tags
ysfx_get_tag
ysfx_get_num_inputs
ysfx_get_num_outputs
ysfx_get_input_name
ysfx_get_output_name
ysfx_wants_meters
ysfx_get_gfx_dim
ysfx_has_section
ysfx_slider_exists
ysfx_slider_get_name
ysfx_slider_get_range
ysfx_slider_is_enum
ysfx_slider_get_enum_names
ysfx_slider_get_enum_name
ysfx_slider_is_path
ysfx_slider_is_initially_visible
ysfx_slider_get_value
ysfx_slider_set_value
ysfx_compile
ysfx_is_compiled
ysfx_get_block_size
ysfx_get_sample_rate
ysfx_set_block_size
ysfx_set_sample_rate
ysfx_set_midi_capacity
ysfx_init
ysfx_get_pdc_delay
ysfx_get_pdc_channels
ysfx_get_pdc_midi
ysfx_set_time_info
ysfx_send_midi
ysfx_receive_midi
ysfx_receive_midi_from_bus
ysfx_send_trigger
ysfx_fetch_slider_changes
ysfx_fetch_slider_automations
ysfx_get_slider_visibility
ysfx_process_float
ysfx_process_double
ysfx_load_state
ysfx_save_state
ysfx_state_free
ysfx_state_dup
ysfx_get_bank_path
ysfx_load_bank
ysfx_bank_free
ysfx_enum_vars
ysfx_find_var
ysfx_read_vmem
ysfx_gfx_setup
ysfx_gfx_wants_retina
ysfx_gfx_add_key
ysfx_gfx_update_mouse
ysfx_gfx_run
ysfx_parse_menu
ysfx_menu_free
